# This is intentionally set to the dev server for **internal** beta testing.
# When we are ready for **external** beta testing, we should change this to the production server.
VITE_NMDC_SERVER_API_URL=https://data-dev.microbiomedata.org
